Final/Final/AddBooksPage.xaml

<Window x:Class="Final.AddBooksPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Add Book" Height="485" Width="560">
    <Grid>
        <Label x:Name="label" Content="Books Registration Form" HorizontalAlignment="Left" Height="38" Margin="92,27,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="29" Margin="225,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="1"/>
        <TextBox x:Name="txtCoverimage" HorizontalAlignment="Left" Height="29" Margin="225,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="6"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="29" Margin="225,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="2"/>
        <TextBox x:Name="txtEdition" HorizontalAlignment="Left" Height="29" Margin="225,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="3"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="29" Margin="225,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="4"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="29" Margin="225,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="5"/>
        <Button x:Name="button_register" Content="Register Book" HorizontalAlignment="Left" Margin="325,343,0,0" VerticalAlignment="Top" Width="116" Click="button_Click" Height="25" TabIndex="7"/>
        <Button x:Name="button_clear" Content="Clear Form" HorizontalAlignment="Left" Margin="184,343,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="button1_Click"/>
        <Button x:Name="button_back" Content="Back to Admin Home" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top" Width="151" Click="button2_Click" Height="25"/>
        <Label x:Name="label3" Content="Title:" HorizontalAlignment="Left" Margin="162,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Author:" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Edition:" HorizontalAlignment="Left" Margin="160,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Price:" HorizontalAlignment="Left" Margin="171,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="ISBN-10:" HorizontalAlignment="Left" Margin="153,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Cover Image:" HorizontalAlignment="Left" Margin="140,292,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
