Final/Final/AddNewAdmin.xaml

<Window x:Class="Final.AddNewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="AddNewAdmin" Height="470.213" Width="520.212">
    <Grid>
        <Label x:Name="label" Content="Add New Admin" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.501,-0.072" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="adminlname" HorizontalAlignment="Left" Height="23" Margin="154,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" AutomationProperties.AccessKey="2"/>
        <TextBox x:Name="adminuname" HorizontalAlignment="Left" Height="23" Margin="154,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" AutomationProperties.AccessKey="3"/>
        <TextBox x:Name="adminphone" HorizontalAlignment="Left" Height="23" Margin="154,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" AutomationProperties.AccessKey="6"/>
        <TextBox x:Name="adminemail" HorizontalAlignment="Left" Height="23" Margin="154,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" AutomationProperties.AccessKey="5"/>
        <TextBox x:Name="adminfname" HorizontalAlignment="Left" Height="23" Margin="154,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" AutomationProperties.AccessKey="1"/>
        <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="52,132,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.501,-0.072" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="label1_Copy1" Content="User Name" HorizontalAlignment="Left" Margin="52,187,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.501,-0.072" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="label1_Copy2" Content="Password" HorizontalAlignment="Left" Margin="52,236,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.501,-0.072" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="label1_Copy3" Content="E-mail " HorizontalAlignment="Left" Margin="56,282,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.501,-0.072" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="label1_Copy4" Content="Phone" HorizontalAlignment="Left" Margin="55,327,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.501,-0.072" FontWeight="Bold" FontSize="13"/>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="104,372,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13" Click="create_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="244,372,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="13" Click="clear_Click"/>
        <PasswordBox x:Name="AdminPassword" HorizontalAlignment="Left" Margin="154,236,0,0" VerticalAlignment="Top" Width="195" Height="23"/>
        <Button x:Name="button" Content="Back to Admin Home" HorizontalAlignment="Left" Margin="389,39,0,0" VerticalAlignment="Top" Width="101" FontSize="10" Click="button_Click"/>

    </Grid>
</Window>
