Final/Final/AdminHome.xaml

<Window x:Class="Final.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="AdminHome" Height="575.319" Width="807.021">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Add Book" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top" Width="185" Click="button_Click" Height="41" FontSize="14"/>
        <Button x:Name="button1" Content="Add New Clerk" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top" Width="185" Height="41" Click="button1_Click" FontSize="14"/>
        <Button x:Name="button2" Content="Add New Admin" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top" Width="185" Click="button2_Click" Height="39" FontSize="14"/>
        <Label x:Name="label" Content="Admin Home" HorizontalAlignment="Left" Margin="351,17,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Height="46"/>
        <Button x:Name="button3" Content="LogOut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="button3_Click" Grid.Column="1"/>
        <Button x:Name="button_report" Content="Create Report" HorizontalAlignment="Left" Margin="36,273,0,0" VerticalAlignment="Top" Width="185" Height="43" Click="button_report_Click" FontSize="14"/>
        <Button x:Name="button6" Content="Update/Delete Books" HorizontalAlignment="Left" Height="46" Margin="36,340,0,0" VerticalAlignment="Top" Width="185" Click="button6_Click"/>


    </Grid>
</Window>
