Final/Final/CreateUser.xaml

<Window x:Class="Final.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="525">
    <Grid>
        <Label x:Name="label_password" Content="Password:" HorizontalAlignment="Left" Margin="136,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_username" Content="Username:" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_fname" Content="First Name:" HorizontalAlignment="Left" Margin="137,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_lname" Content="Last Name:" HorizontalAlignment="Left" Margin="137,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_email" Content="Email:" HorizontalAlignment="Left" Margin="136,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_phoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_phone" HorizontalAlignment="Left" Height="23" Margin="246,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="246,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="textBox_lname" HorizontalAlignment="Left" Height="23" Margin="246,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="textBox_fname" HorizontalAlignment="Left" Height="23" Margin="246,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="textBox_user" HorizontalAlignment="Left" Height="23" Margin="246,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_create" Content="Create" HorizontalAlignment="Left" Margin="432,287,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Create New User Account" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="246,93,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2"/>

    </Grid>
</Window>

