Final/Final/FinalCheckout.xaml

<Window x:Class="Final.FinalCheckout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="FinalCheckout" Height="400" Width="300">
    <Grid>
        <Label x:Name="label" Content="Customer Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_fname" Content="First Name:" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_lname" Content="Last Name:" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_add" Content="Address:" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_addLine2" Content="address line 2 placeholder:" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_addLine3" Content="address line 2 placeholder:" HorizontalAlignment="Left" Margin="29,172,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Do we want to actual have the clerk enter credit card info here or should we make a &quot;fake&quot; process where it &quot;scans&quot; the card and then finishes the transaction? maybe with a pop up screen of what the receipt would look like?" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button" Content="Place order" HorizontalAlignment="Left" Margin="207,339,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_fname" HorizontalAlignment="Left" Height="23" Margin="104,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_lname" HorizontalAlignment="Left" Height="23" Margin="104,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_add" HorizontalAlignment="Left" Height="23" Margin="104,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
