Final/Final/LoginPage.xaml

<Window x:Class="Final.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="LoginPage" Height="390" Width="480">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Height="41" Margin="138,33,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="25" Margin="111,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TabIndex="1"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Height="30" Margin="121,249,0,0" VerticalAlignment="Top" Width="134" Click="button_Click" TabIndex="3"/>
        <RadioButton x:Name="radAdmin" Content="Admin" HorizontalAlignment="Left" Margin="111,210,0,0" VerticalAlignment="Top" Width="78" Height="21"/>
        <RadioButton x:Name="radUser" Content="User" HorizontalAlignment="Left" Height="21" Margin="208,210,0,0" VerticalAlignment="Top" Width="95" IsChecked="True"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="111,169,0,0" VerticalAlignment="Top" Width="144" Height="25" TabIndex="2"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="username" Content="" Foreground="Red" HorizontalAlignment="Left" Height="26" Margin="273,127,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="password" Content="" Foreground="Red" HorizontalAlignment="Left" Height="25" Margin="273,169,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="nameandpassword" Content="" Foreground="Red" HorizontalAlignment="Left" Height="26" Margin="76,79,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
