Final/Final/LoginnPage.xaml

<Window x:Class="Final.LoginnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="LoginnPage" Height="504.255" Width="485.106">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="         Login " HorizontalAlignment="Left" Height="41" Margin="91,24,0,0" VerticalAlignment="Top" Width="236" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="User Name" HorizontalAlignment="Left" Height="35" Margin="47,119,0,0" VerticalAlignment="Top" Width="95" ClipToBounds="True"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" Height="36" Width="83"/>
        <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="35" Margin="161,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="38" Margin="161,247,0,0" VerticalAlignment="Top" Width="166" Click="button_Click"/>
        <RadioButton x:Name="radAdmin" Content="Admin" HorizontalAlignment="Left" Margin="344,133,0,0" VerticalAlignment="Top" Width="83" Height="21"/>
        <RadioButton x:Name="radClerk" Content="Clerk" HorizontalAlignment="Left" Height="36" Margin="344,175,0,0" VerticalAlignment="Top" Width="83"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="161,175,0,0" VerticalAlignment="Top" Width="166" Height="34"/>

    </Grid>
</Window>
