Final/Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Welcome to our bookstore App!" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="144,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="144,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Username" HorizontalAlignment="Left" Height="23" Margin="240,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="240,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Create" Content="Create Account" HorizontalAlignment="Left" Margin="401,277,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="285,196,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
