Final/Final/UpdateAndDeletePage.xaml

<Window x:Class="Final.UpdateAndDeletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="UpdateAndDeletePage" Height="591.744" Width="749.495">
    <Grid Margin="0,0,-8,-21">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="32" Margin="104,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="1"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="32" Margin="104,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="2"/>
        <TextBox x:Name="txtEdition" HorizontalAlignment="Left" Height="32" Margin="104,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="3"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="32" Margin="104,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="4"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="32" Margin="104,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="5"/>
        <Label x:Name="label3" Content="Title:" HorizontalAlignment="Left" Margin="42,131,0,0" VerticalAlignment="Top" Width="34" Height="29"/>
        <Label x:Name="label1" Content="Author:" HorizontalAlignment="Left" Margin="41,174,0,0" VerticalAlignment="Top" Width="46" Height="29"/>
        <Label x:Name="label4" Content="Edition:" HorizontalAlignment="Left" Margin="41,224,0,0" VerticalAlignment="Top" Width="46" Height="28"/>
        <Label x:Name="label5" Content="Price:" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="37" Height="29"/>
        <Label x:Name="label6" Content="ISBN-10:" HorizontalAlignment="Left" Margin="32,319,0,0" VerticalAlignment="Top" Width="55" Height="29"/>
        <Button x:Name="Updatebt" Content="Update" HorizontalAlignment="Left" Margin="167,383,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="updatebook"/>
        <Button x:Name="Deletebt" Content="Delete" HorizontalAlignment="Left" Margin="259,383,0,0" VerticalAlignment="Top" Width="67" Height="30" Click="deletebook"/>
        <Button x:Name="clearbt" Content="Clear" HorizontalAlignment="Left" Margin="81,383,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="clear"/>
        <Label x:Name="label" Content="Update/Delete Books Form" HorizontalAlignment="Left" Height="33" Margin="48,10,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="35" Margin="170,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="label1_Copy" Content="Search book by ISBN" HorizontalAlignment="Left" Height="35" Margin="14,66,0,0" VerticalAlignment="Top" Width="151" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="35" Margin="377,66,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold" Click="button5_Click"/>
    </Grid>
</Window>
