Final/Final/UpdateAndDeletePage.xaml

<Window x:Class="Final.UpdateAndDeletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="UpdateAndDeletePage" Height="716.324" Width="913.714">
    <Grid Margin="0,0,-8,-21">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="36.921" Margin="146.563,149.605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268.071" TabIndex="1"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="36.921" Margin="146.563,199.217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268.071" TabIndex="2"/>
        <TextBox x:Name="txtEdition" HorizontalAlignment="Left" Height="36.921" Margin="146.563,252.29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268.071" TabIndex="3"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="36.921" Margin="146.563,309.978,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268.071" TabIndex="4"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="36.92" Margin="146.563,0,0,306.352" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="268.071" TabIndex="5"/>
        <Label x:Name="label3" Content="Title:" HorizontalAlignment="Left" Margin="55.242,149.605,0,0" VerticalAlignment="Top" Width="50.079" Height="33.46"/>
        <Label x:Name="label1" Content="Author:" HorizontalAlignment="Left" Margin="53.769,199.217,0,0" VerticalAlignment="Top" Width="67.754" Height="33.459"/>
        <Label x:Name="label4" Content="Edition:" HorizontalAlignment="Left" Margin="53.769,256.905,0,0" VerticalAlignment="Top" Width="67.754" Height="32.306"/>
        <Label x:Name="label5" Content="Price:" HorizontalAlignment="Left" Margin="67.025,309.978,0,0" VerticalAlignment="Top" Width="54.498" Height="33.46"/>
        <Label x:Name="label6" Content="ISBN-10:" HorizontalAlignment="Left" Margin="40.513,0,0,306.352" VerticalAlignment="Bottom" Width="81.01" Height="33.459"/>
        <Button x:Name="Updatebt" Content="Update" HorizontalAlignment="Left" Margin="262.923,484.197,0,0" VerticalAlignment="Top" Width="100.159" Height="34.613" Click="updatebook"/>
        <Button x:Name="Deletebt" Content="Delete" Margin="398.432,484.197,416.597,0" VerticalAlignment="Top" Height="34.613" Click="deletebook"/>
        <Button x:Name="clearbt" Content="Clear" HorizontalAlignment="Left" Margin="136.252,484.197,0,0" VerticalAlignment="Top" Width="100.159" Height="34.613" Click="clear"/>
        <Label x:Name="label" Content="Update/Delete Books Form" Height="38.074" Margin="64.079,10,413.651,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchtxt" Height="40.381" Margin="243.775,74.611,372.409,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Search book by ISBN" HorizontalAlignment="Left" Height="40.381" Margin="14,74.611,0,0" VerticalAlignment="Top" Width="222.411" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="40.381" Margin="548.669,74.611,0,0" VerticalAlignment="Top" Width="144.346" FontSize="14" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="14,591.497,0,0" VerticalAlignment="Top" Width="100.158" Height="34.613" Click="button_Click"/>
        <Label x:Name="label2" Content="Stock:" HorizontalAlignment="Left" Margin="53.769,426.509,0,0" VerticalAlignment="Top" Width="60.669" Height="29.951"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="36.92" Margin="146.563,419.586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268.071" TabIndex="5"/>
        <Label x:Name="label_isbnholder" Content="" HorizontalAlignment="Left" Margin="377,365,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Window>
