FileIO/FileIO/MainWindow.xaml

<Window x:Class="FileIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.571" Width="814.184">
    <Grid Margin="0,-3,-150,-28">
        <TextBox x:Name="lnametxt" HorizontalAlignment="Left" Height="35" Margin="149,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="fnametxt" HorizontalAlignment="Left" Height="35" Margin="149,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="positiontxt" HorizontalAlignment="Left" Height="35" Margin="149,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="salarytxt" HorizontalAlignment="Left" Height="35" Margin="149,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="dobtxt" HorizontalAlignment="Left" Height="35" Margin="149,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="DoB" HorizontalAlignment="Left" Margin="41,233,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Salary" HorizontalAlignment="Left" Margin="41,286,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Position" HorizontalAlignment="Left" Margin="41,351,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Last Name" HorizontalAlignment="Left" Margin="41,178,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="84,406,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="35" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="194,406,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="403,76,0,0" VerticalAlignment="Top" Height="131" Width="348" AutoGenerateColumns="True"/>
        <Button x:Name="button2" Content="Show" HorizontalAlignment="Left" Margin="532,236,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.84,0.893" Height="35" Width="100" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Height="35" Margin="149,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Employee Information" HorizontalAlignment="Left" Margin="84,25,0,0" VerticalAlignment="Top" Width="246" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
